{
  "name": "OpenMusic",
  "short_name": "OpenMusic",
  "description": "一起听歌 · 多人实时点歌",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101012",
  "theme_color": "#ec4141",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
